PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Bipin:halamadrid@cluster0.bqfyqjg.mongodb.net
ACCESS_TOKEN=s1sdrctakad32crwwdetbv2cghtes3s1r2f8ssssd2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=dg6ed2b2cef1ed89xs6d9vcs2a4f8opn2s4qac5f2g4f5d556s2d
REFRESH_TOKEN_EXPIRY=10d
CLOUDNIARY_NAME=datkot1fu
CLOUDINARY_KEY=296496785146721
API_SECRET=n84ahqaugYvUfW_y7TfGKiJu3QM